<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add TaskClass menu item -->
    <item
        android:id="@+id/actionAddTask"
        android:title="Add Task"
        android:orderInCategory="100"
        tools:ignore="AppCompatResource" />

    <!-- Change locationClass menu item -->
    <item
        android:id="@+id/actionChangeLocation"
        android:title="Change this location"
        android:orderInCategory="200"
        tools:ignore="AppCompatResource" />

</menu>