<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/location_background"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remindify"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <ImageButton
        android:id="@+id/btnEditLocationBack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/selector_button_back_state"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Edit location"
        android:id="@+id/tvEditLocation"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Name"
        android:id="@+id/etEditlocationName"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Description"
        android:id="@+id/etEditLocationDesc"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Notification radius"
        android:id="@+id/etEditLocationRadius"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="Choose location"
        android:id="@+id/btnEditLocationChooseLocation"
        android:background="@color/cardview_light_background"/>

    <Button
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:textSize="24sp"
        android:text="Submit"
        android:id="@+id/btnEditLocationSubmit"
        android:background="@color/cardview_light_background"/>


</LinearLayout>