<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/user_managment_background"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Username"
        android:id="@+id/etLoginUsername"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/etLoginPassword"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:text="Forgot password?"
        android:id="@+id/btnLoginForgotPassword"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textSize="32sp"
        android:text="Log in"
        android:id="@+id/btnLoginLoginScreen"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up!"
        android:id="@+id/btnSignUpLoginScreen"/>

</LinearLayout>